# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./AssemblyInfo.cs

RESOURCES = \
./gui.glade \
./pixmaps/aboutDialogImage.png \
./pixmaps/mindFireMonkey.png \
./pixmaps/media-play.png \
./pixmaps/media-stop.png \
./pixmaps/media-next.png \
./pixmaps/media-prev.png

RESOURCES_BUILD = $(foreach res,$(RESOURCES), $(addprefix -resource:,$(res)),$(notdir $(res)))

PKG_REFERENCES = \
gtk-sharp-2.0 \
glade-sharp-2.0

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

MCS_OPTIONS = 

all: MindFire.exe

MindFire.exe: $(SOURCES) $(RESOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"MindFire.exe" $(RESOURCES_BUILD) $(PKG_REFERENCES_BUILD) $(SOURCES) \
	&& cp "MindFire.exe" ./build/bin/.

clean:
	rm -f MindFire.exe

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

