<Combine name="MindFire" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="MindFire" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="MindFire" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MindFire" single="True">
    <Execute type="None" entry="MindFire" />
  </StartMode>
  <Entries>
    <Entry filename="./MindFire.mdp" />
  </Entries>
</Combine>