<Combine fileversion="2.0" name="MindFire">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MindFire" configuration="Release" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MindFire" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MindFire" single="True">
    <Execute type="None" entry="MindFire" />
  </StartMode>
  <Entries>
    <Entry filename="MindFire.mdp" />
  </Entries>
</Combine>